# kafka-streams-with-schema-registry

./: .gitignore  docker-compose.yml  pom.xml
src/main/kotlin/com/google/kafka/streams/join/: KafkaStreamsJoinApplication.kt
src/main/kotlin/com/google/kafka/streams/join/configuration/: KafkaConfiguration.kt
src/main/kotlin/com/google/kafka/streams/join/topology/: KafkaTopologyService.kt
src/main/resources/: application.yml
src/main/resources/avro/: Event.avsc  ParticipantEvent.avsc
src/test/kotlin/com/google/kafka/streams/join/: TestConsumer.kt  TestProducer.kt
